server.port=8090

################# REDIS #################
spring.redis.host=localhost
spring.redis.port=6379

################# BASE DE DATOS #################
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TODO_DB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
